## Your production URL
NEXT_PUBLIC_PRODUCTION_URL=https://lab.spaceai.jp

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tctdfiawnooquadmfzkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdGRmaWF3bm9vcXVhZG1memtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5OTk5MTksImV4cCI6MjA0NzU3NTkxOX0.-JCNt5SPRF2vsGVrqKO8-PxXvGZAFR5XcgrMYFTF5RU
NEXT_SUPABASE_SERVICE_KEY=gDjv1sWFjChO5F6DZkj50BenoG9z0Y8Z9Fmafe/3IpF7/dvPWJ59pGXr8IcXq15RqSzQ/oxlZH4BD90C8UFsRg==

#### PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


#### AI API KEYS
OPENAI_API_KEY=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
GROQ_API_KEY=dummy_groq_key
REPLICATE_API_TOKEN=dummy_replicate_token
ANTHROPIC_API_KEY=dummy_anthropic_key
ELEVENLABS_API_TOKEN=dummy_elevenlabs_token

#### Lemonsqueezy Payments
LEMON_SQUEEZY_WEBHOOK_SECRET=dummy_secret

## Stripe Payments
STRIPE_WEBHOOK_SECRET=dummy_stripe_webhook_secret
STRIPE_SECRET_KEY=dummy_stripe_secret_key

#### Loops email 
LOOPS_API_KEY=dummy_loops_key


#### Storage
STORAGE_REGION=_dummy_region
STORAGE_ACCESS_KEY=dummy_access_key
STORAGE_SECRET_KEY=dummy_secret_key
STORAGE_ENDPOINT=dummy_storage_endpoint
STORAGE_BUCKET=dummy_storage_bucket
STORAGE_PUBLIC_URL=dummy_public_url
